{
  "name": "codextest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "3": "node 3.js",
    "4": "node 4.js",
    "5": "node 5.js",
    "6": "node 6.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
